# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=EIONET User Management
CONFIG__MANIFEST__APPNAME__FULL=EIONET User Management
STATE__SOLUTION__TEAMSAPPTENANTID=3433ca34-11c7-462b-96a9-fd70adcc5bb0
AZURE_SUBSCRIPTION_ID=83d442da-e921-445b-aa62-df8d53543040
STATE__SOLUTION__SUBSCRIPTIONNAME=Eionet
STATE__SOLUTION__TENANTID=3433ca34-11c7-462b-96a9-fd70adcc5bb0
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=false
AZURE_RESOURCE_GROUP_NAME=ResourceGroup
STATE__SOLUTION__LOCATION=westeurope
RESOURCE_SUFFIX=81c57f
STATE__SOLUTION__PROVISIONSUCCEEDED=true
TEAMS_APP_TENANT_ID=3433ca34-11c7-462b-96a9-fd70adcc5bb0
TEAMS_APP_ID=d5f5d71d-e670-4cbf-9608-16b19b696067
STATE__FX_RESOURCE_APPSTUDIO__TEAMSAPPUPDATEDAT=1663839926148
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=eionettestdev709099
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/83d442da-e921-445b-aa62-df8d53543040/resourceGroups/ResourceGroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/eionettestdev709099
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=f12b0d00-5194-4022-b479-1972248d546a
AAD_APP_CLIENT_ID=cf21805a-3089-48a2-a309-9d83a3e746ca
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=5c6699a8-96e4-4e8e-9013-85aefadc3818
AAD_APP_TENANT_ID=3433ca34-11c7-462b-96a9-fd70adcc5bb0
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/3433ca34-11c7-462b-96a9-fd70adcc5bb0
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__APPLICATIONIDURIS=api://eionettestdev709099tab.z6.web.core.windows.net/cf21805a-3089-48a2-a309-9d83a3e746ca
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__FRONTENDENDPOINT=https://eionettestdev709099tab.z6.web.core.windows.net
AAD_APP_OBJECT_ID=7c01f39a-012a-4c7d-b8cb-4e5c8adeaafe
PROVISIONOUTPUT__FUNCTIONOUTPUT__FUNCTIONAPPRESOURCEID=/subscriptions/83d442da-e921-445b-aa62-df8d53543040/resourceGroups/ResourceGroup/providers/Microsoft.Web/sites/eionettestdev709099api
PROVISIONOUTPUT__FUNCTIONOUTPUT__FUNCTIONENDPOINT=https://eionettestdev709099api.azurewebsites.net
STATE__FX_RESOURCE_SIMPLE_AUTH__ENDPOINT=https://eionettestdev709099simpleauth.azurewebsites.net
STATE__FX_RESOURCE_SIMPLE_AUTH__WEBAPPRESOURCEID=/subscriptions/83d442da-e921-445b-aa62-df8d53543040/resourceGroups/ResourceGroup/providers/Microsoft.Web/sites/eionettestdev709099simpleAuth
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=eionettestdev709099tab.z6.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://eionettestdev709099tab.z6.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__STORAGERESOURCEID=/subscriptions/83d442da-e921-445b-aa62-df8d53543040/resourceGroups/ResourceGroup/providers/Microsoft.Storage/storageAccounts/eionettestdev709099tab
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__INDEXPATH="/index.html#"

PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__TEAMSFXPLUGINID=fx-resource-frontend-hosting
PROVISIONOUTPUT__IDENTITYOUTPUT__TEAMSFXPLUGINID=fx-resource-identity
PROVISIONOUTPUT__SIMPLEAUTHOUTPUT__TEAMSFXPLUGINID=fx-resource-simple-auth
PROVISIONOUTPUT__SIMPLEAUTHOUTPUT__ENDPOINT=https://eionettestdev709099simpleauth.azurewebsites.net
PROVISIONOUTPUT__SIMPLEAUTHOUTPUT__WEBAPPRESOURCEID=/subscriptions/83d442da-e921-445b-aa62-df8d53543040/resourceGroups/ResourceGroup/providers/Microsoft.Web/sites/eionettestdev709099simpleAuth
PROVISIONOUTPUT__FUNCTIONOUTPUT__TEAMSFXPLUGINID=fx-resource-function
DOTNET_PATH=/opt/dotnet~

REACT_APP_SHAREPOINT_SITE_ID=7lcpdm.sharepoint.com,bf9359de-0f13-4b00-8b5a-114f6ef3bfb0,6609a994-5225-4a1d-bd05-a239c7b45f72
REACT_APP_CONFIGURATION_LIST_ID=010b1be2-0df5-4ab1-b2a7-17e010aae775
TEAMS_APP_PUBLISHED_APP_ID=290ff810-fe2e-450d-be1e-f2592e1f6d79