# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=Prod_EEA
CONFIG__MANIFEST__APPNAME__SHORT=EIONET User Management
CONFIG__MANIFEST__APPNAME__FULL=EIONET User Management
STATE__SOLUTION__TEAMSAPPTENANTID=be2e7bea-b493-4de5-bbc5-8b4a6a235600
AZURE_SUBSCRIPTION_ID=2e921569-0c14-4082-ad47-bd65b64ec3d3
STATE__SOLUTION__SUBSCRIPTIONNAME=EIONET
STATE__SOLUTION__TENANTID=be2e7bea-b493-4de5-bbc5-8b4a6a235600
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=false
AZURE_RESOURCE_GROUP_NAME=eionet_user_management-Prod_EEA-rg
STATE__SOLUTION__LOCATION=West Europe
RESOURCE_SUFFIX=b6d985
STATE__SOLUTION__PROVISIONSUCCEEDED=true
TEAMS_APP_TENANT_ID=be2e7bea-b493-4de5-bbc5-8b4a6a235600
TEAMS_APP_ID=b32feb49-2927-42e3-b9bc-80df68f549c9
STATE__FX_RESOURCE_APPSTUDIO__TEAMSAPPUPDATEDAT=1663682418557
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=eionetuserprod7c7f01
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/2e921569-0c14-4082-ad47-bd65b64ec3d3/resourceGroups/eionet_user_management-Prod_EEA-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/eionetuserprod7c7f01
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=823cc879-557b-4c69-9e3c-a87833682c69
AAD_APP_CLIENT_ID=5f561bf3-6762-4bcd-a5fc-0b81c0768d2a
AAD_APP_OBJECT_ID=9a0f96ba-1431-41e3-b782-035bfcbd1a32
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=7a505ae0-cf99-4bb8-9377-6afa025a915f
AAD_APP_TENANT_ID=be2e7bea-b493-4de5-bbc5-8b4a6a235600
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/be2e7bea-b493-4de5-bbc5-8b4a6a235600
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__APPLICATIONIDURIS=api://eionetuserprod7c7f01tab.z6.web.core.windows.net/5f561bf3-6762-4bcd-a5fc-0b81c0768d2a
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__FRONTENDENDPOINT=https://eionetuserprod7c7f01tab.z6.web.core.windows.net
PROVISIONOUTPUT__FUNCTIONOUTPUT__FUNCTIONAPPRESOURCEID=/subscriptions/2e921569-0c14-4082-ad47-bd65b64ec3d3/resourceGroups/eionet_user_management-Prod_EEA-rg/providers/Microsoft.Web/sites/eionetuserprod7c7f01api
PROVISIONOUTPUT__FUNCTIONOUTPUT__FUNCTIONENDPOINT=https://eionetuserprod7c7f01api.azurewebsites.net
STATE__FX_RESOURCE_SIMPLE_AUTH__ENDPOINT=https://eionetuserprod7c7f01simpleauth.azurewebsites.net
STATE__FX_RESOURCE_SIMPLE_AUTH__WEBAPPRESOURCEID=/subscriptions/2e921569-0c14-4082-ad47-bd65b64ec3d3/resourceGroups/eionet_user_management-Prod_EEA-rg/providers/Microsoft.Web/sites/eionetuserprod7c7f01simpleAuth
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=eionetuserprod7c7f01tab.z6.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://eionetuserprod7c7f01tab.z6.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__STORAGERESOURCEID=/subscriptions/2e921569-0c14-4082-ad47-bd65b64ec3d3/resourceGroups/eionet_user_management-Prod_EEA-rg/providers/Microsoft.Storage/storageAccounts/eionetuserprod7c7f01tab

REACT_APP_SHAREPOINT_SITE_ID=9ec66e9b-9f90-4796-b50b-612ae7f8a882
REACT_APP_CONFIGURATION_LIST_ID=5fe7b50d-43cd-404c-a514-a16b665a6e69